<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUR-y9-6uy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tape View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapeViewController" customModule="Click_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-S7-zdb" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-Bj-iQp" userLabel="countNumberLabel">
                                        <rect key="frame" x="20" y="276" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wdV-lj-5bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="86d-Bj-iQp" firstAttribute="centerY" secondItem="Nf7-S7-zdb" secondAttribute="centerY" constant="-50" id="Tge-Am-ON4"/>
                                    <constraint firstAttribute="trailing" secondItem="86d-Bj-iQp" secondAttribute="trailing" constant="20" id="ag1-hz-RVR"/>
                                    <constraint firstItem="86d-Bj-iQp" firstAttribute="leading" secondItem="Nf7-S7-zdb" secondAttribute="leading" constant="20" id="jXK-bD-Izy"/>
                                    <constraint firstItem="86d-Bj-iQp" firstAttribute="centerX" secondItem="Nf7-S7-zdb" secondAttribute="centerX" id="q1E-6d-Lxe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1fl-O2-2Re" appends="YES" id="mQ2-iN-cYo"/>
                                    <outletCollection property="gestureRecognizers" destination="hFz-fP-ak5" appends="YES" id="sCg-2E-6aP"/>
                                    <outletCollection property="gestureRecognizers" destination="TTs-IO-N4l" appends="YES" id="Pzg-aq-cZz"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nf7-S7-zdb" secondAttribute="trailing" id="P6O-Mc-bbp"/>
                            <constraint firstItem="Nf7-S7-zdb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SfC-36-VZW"/>
                            <constraint firstItem="Nf7-S7-zdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inh-5W-2c0"/>
                            <constraint firstAttribute="bottom" secondItem="Nf7-S7-zdb" secondAttribute="bottom" id="nuf-F3-Ngs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ly8-Gn-Zbr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="sMZ-Al-OES">
                            <color key="tintColor" systemColor="tableBackgroundColor"/>
                            <connections>
                                <segue destination="PxB-ES-yeu" kind="show" id="W5z-Nb-gli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="Nf7-S7-zdb" id="AJP-4c-lSu"/>
                        <outlet property="countLabel" destination="86d-Bj-iQp" id="H7C-w3-dIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1fl-O2-2Re">
                    <connections>
                        <action selector="tapeToCount:" destination="BYZ-38-t0r" id="fUK-e0-rSq"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="hFz-fP-ak5">
                    <connections>
                        <segue destination="uhi-XY-Qv7" kind="show" destinationCreationSelector="showTapeTimes:" id="rNc-wD-f1w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="TTs-IO-N4l">
                    <connections>
                        <action selector="clear:" destination="BYZ-38-t0r" id="aZ0-TE-QbV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2607" y="-359"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nVU-qS-rXl">
            <objects>
                <tableViewController id="uhi-XY-Qv7" customClass="CountTableViewController" customModule="Click_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OdK-D8-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountTableViewCell" rowHeight="100" id="AUV-sP-4HZ" customClass="CountTableViewCell" customModule="Click_Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUV-sP-4HZ" id="M2b-k3-4dZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-n0-6Rz">
                                            <rect key="frame" x="25" y="21" width="328" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-hE-eeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="fwW-tb-VRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024-5-13 16:32:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-Se-QwN">
                                                    <rect key="frame" x="75" y="0.0" width="253" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aum-Se-QwN" secondAttribute="bottom" id="Tjo-q2-lns"/>
                                                <constraint firstItem="ObT-hE-eeN" firstAttribute="top" secondItem="eSL-n0-6Rz" secondAttribute="top" id="pT5-Wz-MxU"/>
                                                <constraint firstItem="Aum-Se-QwN" firstAttribute="top" secondItem="eSL-n0-6Rz" secondAttribute="top" id="qko-VB-mQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="ObT-hE-eeN" secondAttribute="bottom" id="tas-o3-smR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eSL-n0-6Rz" secondAttribute="trailing" constant="20" id="PaN-YR-f7E"/>
                                        <constraint firstItem="eSL-n0-6Rz" firstAttribute="leading" secondItem="M2b-k3-4dZ" secondAttribute="leadingMargin" constant="5" id="VSU-mn-WUX"/>
                                        <constraint firstItem="eSL-n0-6Rz" firstAttribute="top" secondItem="M2b-k3-4dZ" secondAttribute="topMargin" constant="10" id="ktH-wp-gfP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eSL-n0-6Rz" secondAttribute="bottom" constant="10" id="nsT-Sx-ffr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="ObT-hE-eeN" id="OB8-ML-hNF"/>
                                    <outlet property="timeLabel" destination="Aum-Se-QwN" id="JnF-4T-WOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhi-XY-Qv7" id="Dsy-Uc-0jY"/>
                            <outlet property="delegate" destination="uhi-XY-Qv7" id="OGD-3c-ZAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="nmd-EH-7Vs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chart.bar.xaxis" catalog="system" id="mbb-gk-ys4">
                            <connections>
                                <action selector="toSumTableVC:" destination="uhi-XY-Qv7" id="YUr-oP-Hsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sumBarButtonItem" destination="mbb-gk-ys4" id="tLg-kA-Ru2"/>
                        <segue destination="lN4-X9-lIH" kind="show" identifier="ToSumVCSegue" id="dhA-U9-lox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqN-Ce-8c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-2"/>
        </scene>
        <!--Summay-->
        <scene sceneID="Xuw-tP-lwh">
            <objects>
                <tableViewController id="lN4-X9-lIH" customClass="SumTableViewController" customModule="Click_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Cdh-eZ-a4X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SumTableViewCell" rowHeight="136" id="yNi-54-Hhp" customClass="SumTableViewCell" customModule="Click_Count" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNi-54-Hhp" id="QaZ-r1-d7n">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="olH-e1-fTB">
                                            <rect key="frame" x="20" y="20" width="313" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the 1st hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-uW-Uxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="ptR-gq-k94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-2o-OWa">
                                                    <rect key="frame" x="230" y="0.0" width="83" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOw-uW-Uxd" firstAttribute="leading" secondItem="olH-e1-fTB" secondAttribute="leading" id="3n7-TE-a6v"/>
                                                <constraint firstAttribute="bottom" secondItem="aOw-uW-Uxd" secondAttribute="bottom" id="4EC-Yl-YgS"/>
                                                <constraint firstAttribute="bottom" secondItem="NjR-2o-OWa" secondAttribute="bottom" id="EIq-6S-QHs"/>
                                                <constraint firstItem="NjR-2o-OWa" firstAttribute="top" secondItem="olH-e1-fTB" secondAttribute="top" id="TFI-h5-oru"/>
                                                <constraint firstItem="aOw-uW-Uxd" firstAttribute="top" secondItem="olH-e1-fTB" secondAttribute="top" id="VDg-QM-H82"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="olH-e1-fTB" firstAttribute="top" secondItem="QaZ-r1-d7n" secondAttribute="top" constant="20" id="2VP-JK-4Xf"/>
                                        <constraint firstAttribute="trailing" secondItem="olH-e1-fTB" secondAttribute="trailing" constant="20" id="bxC-gZ-6no"/>
                                        <constraint firstAttribute="bottom" secondItem="olH-e1-fTB" secondAttribute="bottom" constant="20" id="epu-ii-hal"/>
                                        <constraint firstItem="olH-e1-fTB" firstAttribute="leading" secondItem="QaZ-r1-d7n" secondAttribute="leading" constant="20" id="j4k-1m-77g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="periodLabel" destination="aOw-uW-Uxd" id="98d-86-zgk"/>
                                    <outlet property="tapeCountLabel" destination="NjR-2o-OWa" id="Jep-PR-GXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lN4-X9-lIH" id="GaQ-zr-eO9"/>
                            <outlet property="delegate" destination="lN4-X9-lIH" id="nYO-Np-dqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summay" id="EKl-bR-GOH">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="info.square" catalog="system" hidden="YES" id="rGr-Wx-YGe">
                            <connections>
                                <action selector="rating:" destination="lN4-X9-lIH" id="D0o-Rp-tE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgh-Uv-3Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iru-zj-fVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUR-y9-6uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwi-Mr-ABb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMI-Ko-RGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFp-Mc-5LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-359"/>
        </scene>
        <!--Setup-->
        <scene sceneID="etD-aB-oMe">
            <objects>
                <tableViewController id="PxB-ES-yeu" customClass="SetupTableViewController" customModule="Click_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wz2-ib-Rjn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Setup" id="RPE-pF-yK7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="127" id="MsV-C8-8he">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsV-C8-8he" id="0Kf-cD-wT8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-q9-7pg">
                                                    <rect key="frame" x="20" y="10" width="353" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-Ur-lSw">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aJS-6D-OCh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-pH-aID">
                                                            <rect key="frame" x="0.0" y="45" width="353" height="52"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imh-au-kF7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="52"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray">
                                                                        <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="choiceThemeColor:" destination="PxB-ES-yeu" eventType="touchUpInside" id="Wio-L3-BEJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-km-TXq">
                                                                    <rect key="frame" x="75.666666666666671" y="0.0" width="50.666666666666671" height="52"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="">
                                                                        <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="choiceThemeColor:" destination="PxB-ES-yeu" eventType="touchUpInside" id="xVS-tn-qwS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-8R-6Jb">
                                                                    <rect key="frame" x="151.33333333333334" y="0.0" width="50.333333333333343" height="52"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=""/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="">
                                                                        <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="choiceThemeColor:" destination="PxB-ES-yeu" eventType="touchUpInside" id="AOb-8B-x2x"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-5i-Kfa">
                                                                    <rect key="frame" x="226.66666666666666" y="0.0" width="50.666666666666657" height="52"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="">
                                                                        <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="choiceThemeColor:" destination="PxB-ES-yeu" eventType="touchUpInside" id="Ks6-tU-CYm"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V68-Si-Zo3">
                                                                    <rect key="frame" x="302.33333333333331" y="0.0" width="50.666666666666686" height="52"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="">
                                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="choiceThemeColor:" destination="PxB-ES-yeu" eventType="touchUpInside" id="HJ4-xS-PGM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dcq-Ur-lSw" firstAttribute="leading" secondItem="pCM-q9-7pg" secondAttribute="leading" id="CSR-7A-uYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dcq-Ur-lSw" secondAttribute="trailing" id="DZ7-Rn-vtv"/>
                                                        <constraint firstItem="kTj-pH-aID" firstAttribute="leading" secondItem="pCM-q9-7pg" secondAttribute="leading" id="IRt-7C-G8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="kTj-pH-aID" secondAttribute="trailing" id="VzS-8V-vFc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pCM-q9-7pg" secondAttribute="bottom" constant="20" id="4fG-DI-Qd6"/>
                                                <constraint firstAttribute="trailing" secondItem="pCM-q9-7pg" secondAttribute="trailing" constant="20" id="eWK-IC-KGu"/>
                                                <constraint firstItem="pCM-q9-7pg" firstAttribute="top" secondItem="0Kf-cD-wT8" secondAttribute="top" constant="10" id="iaU-2d-cpI"/>
                                                <constraint firstItem="pCM-q9-7pg" firstAttribute="leading" secondItem="0Kf-cD-wT8" secondAttribute="leading" constant="20" id="pLB-eq-DJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="qxF-ZV-1Of">
                                        <rect key="frame" x="0.0" y="177" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxF-ZV-1Of" id="zN7-DM-ca1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-It-Hrj">
                                                    <rect key="frame" x="25" y="15" width="318" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.gen2.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-bK-hgw">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="50" height="49.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="pcy-da-60r"/>
                                                                <constraint firstAttribute="width" constant="50" id="zvM-vY-Bdq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-6L-bGm">
                                                            <rect key="frame" x="75" y="10" width="169" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-va-i7K">
                                                            <rect key="frame" x="269" y="9.6666666666666679" width="51" height="31.000000000000004"/>
                                                            <connections>
                                                                <action selector="onWave:" destination="PxB-ES-yeu" eventType="valueChanged" id="Rhg-tW-oHg"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4le-Q6-9cT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G1e-It-Hrj" secondAttribute="trailing" constant="50" id="EaE-qG-YId"/>
                                                <constraint firstItem="G1e-It-Hrj" firstAttribute="top" secondItem="zN7-DM-ca1" secondAttribute="top" constant="15" id="LaN-u6-rzW"/>
                                                <constraint firstItem="G1e-It-Hrj" firstAttribute="leading" secondItem="zN7-DM-ca1" secondAttribute="leading" constant="25" id="eUe-Xi-gMj"/>
                                                <constraint firstAttribute="bottom" secondItem="G1e-It-Hrj" secondAttribute="bottom" constant="15" id="t45-fp-Im7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="sKe-2j-At6">
                                        <rect key="frame" x="0.0" y="257" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKe-2j-At6" id="EVP-9E-BTw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-cL-mDa">
                                                    <rect key="frame" x="25" y="15" width="318" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horn" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-Ow-SOf">
                                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="48.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Prr-SN-cGG"/>
                                                                <constraint firstAttribute="width" constant="50" id="yNq-Xg-gRt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-Jh-LuQ">
                                                            <rect key="frame" x="75" y="10" width="169" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-af-OYP">
                                                            <rect key="frame" x="269" y="9.6666666666666679" width="51" height="31.000000000000004"/>
                                                            <connections>
                                                                <action selector="onSound:" destination="PxB-ES-yeu" eventType="valueChanged" id="ngo-6E-SWB"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qj1-xz-0eX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYX-cL-mDa" firstAttribute="top" secondItem="EVP-9E-BTw" secondAttribute="top" constant="15" id="CEc-yA-Ltv"/>
                                                <constraint firstAttribute="bottom" secondItem="FYX-cL-mDa" secondAttribute="bottom" constant="15" id="Dqm-Gr-88U"/>
                                                <constraint firstAttribute="trailing" secondItem="FYX-cL-mDa" secondAttribute="trailing" constant="50" id="LOd-dX-W4A"/>
                                                <constraint firstItem="FYX-cL-mDa" firstAttribute="leading" secondItem="EVP-9E-BTw" secondAttribute="leading" constant="25" id="Vd5-w0-1U8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="OeV-m6-7bu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WEb-7I-T3H">
                                        <rect key="frame" x="0.0" y="415" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEb-7I-T3H" id="RtR-AA-x5G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-NH-RLa">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="373" height="50.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-wS-nbO">
                                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="50" height="44.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BaY-p2-2Xg"/>
                                                                <constraint firstAttribute="height" constant="50" id="QHw-vC-C65"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-2Q-5Op">
                                                            <rect key="frame" x="80" y="13.333333333333332" width="293" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AyS-NH-RLa" firstAttribute="top" secondItem="RtR-AA-x5G" secondAttribute="top" constant="10" id="1MJ-rU-Wxf"/>
                                                <constraint firstAttribute="trailing" secondItem="AyS-NH-RLa" secondAttribute="trailing" id="UcG-2g-Ge1"/>
                                                <constraint firstItem="AyS-NH-RLa" firstAttribute="leading" secondItem="RtR-AA-x5G" secondAttribute="leading" constant="20" id="au5-Fd-huO"/>
                                                <constraint firstAttribute="bottom" secondItem="AyS-NH-RLa" secondAttribute="bottom" constant="10" id="pS3-2o-NqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iih-gV-dv9">
                                        <rect key="frame" x="0.0" y="485.33333587646484" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iih-gV-dv9" id="nRE-hg-3fA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-82-uxO">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="373" height="50.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-gW-pix">
                                                            <rect key="frame" x="0.0" y="1.3333333333333321" width="50" height="48.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="3LH-fz-e2I"/>
                                                                <constraint firstAttribute="width" constant="50" id="BKQ-Cy-dM9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-dw-ckB">
                                                            <rect key="frame" x="80" y="13.333333333333332" width="293" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7kx-82-uxO" secondAttribute="trailing" id="EfW-5K-ngQ"/>
                                                <constraint firstItem="7kx-82-uxO" firstAttribute="leading" secondItem="nRE-hg-3fA" secondAttribute="leading" constant="20" id="Hlh-bP-RlR"/>
                                                <constraint firstAttribute="bottom" secondItem="7kx-82-uxO" secondAttribute="bottom" constant="10" id="OXY-m3-35K"/>
                                                <constraint firstItem="7kx-82-uxO" firstAttribute="top" secondItem="nRE-hg-3fA" secondAttribute="top" constant="10" id="Pde-Zl-GMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W2l-IV-2Pr">
                                        <rect key="frame" x="0.0" y="555.66667175292969" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2l-IV-2Pr" id="Y5O-YU-iwa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-VO-sjN">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="373" height="50.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-pQ-12C">
                                                            <rect key="frame" x="0.0" y="3.5527136788005009e-15" width="50" height="49.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4nQ-gl-egS"/>
                                                                <constraint firstAttribute="width" constant="50" id="QXh-jM-AKm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating &amp; Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-t6-0zq">
                                                            <rect key="frame" x="80" y="13.333333333333332" width="293" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaI-VO-sjN" firstAttribute="leading" secondItem="Y5O-YU-iwa" secondAttribute="leading" constant="20" id="9QF-Te-4hA"/>
                                                <constraint firstAttribute="bottom" secondItem="oaI-VO-sjN" secondAttribute="bottom" constant="10" id="Slk-Eb-qiq"/>
                                                <constraint firstAttribute="trailing" secondItem="oaI-VO-sjN" secondAttribute="trailing" id="phi-kS-cAm"/>
                                                <constraint firstItem="oaI-VO-sjN" firstAttribute="top" secondItem="Y5O-YU-iwa" secondAttribute="top" constant="10" id="zbp-xP-fkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iIK-cT-IRh">
                                        <rect key="frame" x="0.0" y="626.00000762939453" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIK-cT-IRh" id="6Fs-kW-k7f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-ds-YUa">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="373" height="50.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-q9-dhr">
                                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="50" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RDG-9F-qq6"/>
                                                                <constraint firstAttribute="height" constant="50" id="aG4-Zj-VNh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-dE-ejv">
                                                            <rect key="frame" x="80" y="13.333333333333332" width="293" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RQl-ds-YUa" secondAttribute="trailing" id="D5F-rQ-x5N"/>
                                                <constraint firstItem="RQl-ds-YUa" firstAttribute="top" secondItem="6Fs-kW-k7f" secondAttribute="top" constant="10" id="dip-ed-br6"/>
                                                <constraint firstAttribute="bottom" secondItem="RQl-ds-YUa" secondAttribute="bottom" constant="10" id="gcL-6x-Iqq"/>
                                                <constraint firstItem="RQl-ds-YUa" firstAttribute="leading" secondItem="6Fs-kW-k7f" secondAttribute="leading" constant="20" id="oDe-nE-KRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kvs-5i-4Ks">
                                        <rect key="frame" x="0.0" y="696.33334350585938" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvs-5i-4Ks" id="3Kh-fC-QFA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-1m-TU4">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="373" height="50.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filemenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-wu-oUw">
                                                            <rect key="frame" x="0.0" y="2" width="50.666666666666671" height="50.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="HHy-dh-ujs"/>
                                                                <constraint firstAttribute="height" constant="50" id="Wly-zy-G5g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Declaration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-NE-gBj">
                                                            <rect key="frame" x="80" y="13.333333333333332" width="293" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrW-1m-TU4" firstAttribute="leading" secondItem="3Kh-fC-QFA" secondAttribute="leading" constant="20" id="AyU-oX-FKi"/>
                                                <constraint firstItem="xrW-1m-TU4" firstAttribute="top" secondItem="3Kh-fC-QFA" secondAttribute="top" constant="10" id="Rz3-7A-bNC"/>
                                                <constraint firstAttribute="bottom" secondItem="xrW-1m-TU4" secondAttribute="bottom" constant="10" id="VhU-Rc-Eyf"/>
                                                <constraint firstAttribute="trailing" secondItem="xrW-1m-TU4" secondAttribute="trailing" id="mPJ-po-Sfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Tools" id="N7F-cf-w4Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="146" id="NIl-ka-Iod">
                                        <rect key="frame" x="0.0" y="844.66667938232422" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIl-ka-Iod" id="aEx-6h-dgW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-uU-fCx">
                                                    <rect key="frame" x="25" y="10" width="343" height="115"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-h3-uNR" customClass="ImageButton" customModule="Click_Count" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="94.333333333333329" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="94.329999999999998" id="PnK-dJ-Yfq"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray">
                                                                <backgroundConfiguration key="background" image="walkTrack2.jpg" imageContentMode="scaleAspectFit"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="linkApp1:" destination="PxB-ES-yeu" eventType="touchUpInside" id="tFu-dv-qQ1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-C5-6E3" customClass="ImageButton" customModule="Click_Count" customModuleProvider="target">
                                                            <rect key="frame" x="124.33333333333334" y="10" width="94.333333333333343" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="94.329999999999998" id="NAH-w7-Pj8"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="">
                                                                <backgroundConfiguration key="background" image="NetworkConsole.jpg" imageContentMode="scaleAspectFit"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="linkApp2:" destination="PxB-ES-yeu" eventType="touchUpInside" id="Twd-5m-NRz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-lN-HFf" customClass="ImageButton" customModule="Click_Count" customModuleProvider="target">
                                                            <rect key="frame" x="248.66666666666671" y="10" width="94.333333333333343" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="94.329999999999998" id="uJN-JN-4cr"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="">
                                                                <backgroundConfiguration key="background" image="voice.png" imageContentMode="scaleAspectFit"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="linkApp3:" destination="PxB-ES-yeu" eventType="touchUpInside" id="oHs-Cx-eSp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kf2-C5-6E3" firstAttribute="top" secondItem="DjD-uU-fCx" secondAttribute="top" constant="10" id="LzI-9M-N3B"/>
                                                        <constraint firstAttribute="bottom" secondItem="ci8-lN-HFf" secondAttribute="bottom" constant="10" id="Y2y-lw-xdn"/>
                                                        <constraint firstItem="ci8-lN-HFf" firstAttribute="top" secondItem="DjD-uU-fCx" secondAttribute="top" constant="10" id="bl5-lP-AN5"/>
                                                        <constraint firstItem="lEE-h3-uNR" firstAttribute="top" secondItem="DjD-uU-fCx" secondAttribute="top" constant="10" id="uyS-Un-se0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjD-uU-fCx" firstAttribute="top" secondItem="aEx-6h-dgW" secondAttribute="top" constant="10" id="St3-2p-cr6"/>
                                                <constraint firstAttribute="trailing" secondItem="DjD-uU-fCx" secondAttribute="trailing" constant="25" id="T7W-Kb-GtT"/>
                                                <constraint firstItem="DjD-uU-fCx" firstAttribute="leading" secondItem="aEx-6h-dgW" secondAttribute="leading" constant="25" id="Trx-TL-N2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DjD-uU-fCx" secondAttribute="bottom" constant="10" id="kr7-mS-cCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PxB-ES-yeu" id="1Dw-z4-eVC"/>
                            <outlet property="delegate" destination="PxB-ES-yeu" id="LtS-HZ-eXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup" id="ZQH-ns-qeG"/>
                    <connections>
                        <outlet property="cyanButton" destination="bmV-5i-Kfa" id="U4n-1H-AvQ"/>
                        <outlet property="grayButton" destination="vFk-8R-6Jb" id="CDa-y4-LUC"/>
                        <outlet property="infoLabel" destination="pGx-2Q-5Op" id="VyH-2R-YTo"/>
                        <outlet property="licenseLabel" destination="Gh3-NE-gBj" id="wzl-RL-7BQ"/>
                        <outlet property="mailLabel" destination="nje-dE-ejv" id="nTQ-7F-wU2"/>
                        <outlet property="mintButton" destination="imh-au-kF7" id="mw5-Ny-agw"/>
                        <outlet property="orangeButton" destination="hWJ-km-TXq" id="G8Z-o0-P6O"/>
                        <outlet property="privacyLabel" destination="uUl-dw-ckB" id="lhi-9e-rOG"/>
                        <outlet property="purpleButton" destination="V68-Si-Zo3" id="4py-Sj-Xs6"/>
                        <outlet property="ratingLabel" destination="LRA-t6-0zq" id="BPi-VH-fxW"/>
                        <outlet property="shakeLabel" destination="cc7-6L-bGm" id="Mz7-bD-LSG"/>
                        <outlet property="soundLabel" destination="4FI-Jh-LuQ" id="kA8-wD-G7P"/>
                        <outlet property="soundSwitch" destination="JEV-af-OYP" id="aPW-hW-b1n"/>
                        <outlet property="themeLabel" destination="Dcq-Ur-lSw" id="LMc-gM-SPb"/>
                        <outlet property="waveSwitch" destination="xRF-va-i7K" id="k9q-Dh-eto"/>
                        <segue destination="eHe-iw-uLS" kind="show" identifier="showLicense" id="3Wv-zm-KWB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAa-eF-x8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-675"/>
        </scene>
        <!--License-->
        <scene sceneID="Fp0-Fp-mvU">
            <objects>
                <tableViewController id="eHe-iw-uLS" customClass="LicenseTableViewController" customModule="Click_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="073-H8-OhQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicenseTableViewCell" rowHeight="224" id="Ntt-aq-dbI" customClass="LicenseTableViewCell" customModule="Click_Count" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntt-aq-dbI" id="bTj-F3-W4b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-fP-c0R">
                                            <rect key="frame" x="20" y="10" width="353" height="204"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License: 小森平的免費下載音效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-Ah-VQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-pP-WXQ">
                                                    <rect key="frame" x="0.0" y="38" width="353" height="166"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="h09-sH-gLe"/>
                                                    </constraints>
                                                    <string key="text">素材制造者･版權：小森 平（日本/福岡在住）　
使用軟件：Audacity　GIMP 他
website: https://taira-komori.jpn.org/freesoundtw.html 
e-mail : komoritaira@gmail.com</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cQp-Ah-VQf" secondAttribute="trailing" id="KVC-vo-70c"/>
                                                <constraint firstAttribute="trailing" secondItem="w9U-pP-WXQ" secondAttribute="trailing" id="aEb-1D-e86"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8oM-fP-c0R" firstAttribute="leading" secondItem="bTj-F3-W4b" secondAttribute="leading" constant="20" id="Kfu-YP-EnN"/>
                                        <constraint firstAttribute="trailing" secondItem="8oM-fP-c0R" secondAttribute="trailing" constant="20" id="aPf-I2-Adb"/>
                                        <constraint firstItem="8oM-fP-c0R" firstAttribute="top" secondItem="bTj-F3-W4b" secondAttribute="top" constant="10" id="nWj-7O-2yL"/>
                                        <constraint firstAttribute="bottom" secondItem="8oM-fP-c0R" secondAttribute="bottom" constant="10" id="o8G-gf-9h9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextView" destination="w9U-pP-WXQ" id="eV4-QA-KiO"/>
                                    <outlet property="titleLabel" destination="cQp-Ah-VQf" id="ySw-6K-m6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHe-iw-uLS" id="Qtj-FU-Kms"/>
                            <outlet property="delegate" destination="eHe-iw-uLS" id="8LY-aG-t2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="License" id="imf-zI-sli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-Mb-X6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetworkConsole.jpg" width="768" height="768"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="108"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="horn" catalog="system" width="128" height="99"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="iphone.gen2.radiowaves.left.and.right" catalog="system" width="128" height="85"/>
        <image name="shield" catalog="system" width="121" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="voice.png" width="768" height="768"/>
        <image name="walkTrack2.jpg" width="768" height="768"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
